武三娘----冰魄银针
柯镇恶----冰魄银针
李莫愁----赤练神掌
武三娘----赤练神掌
柯镇恶----赤练神掌
李莫愁----冰魄银针
李莫愁----冰魄银针
李莫愁----冰魄银针
李莫愁----冰魄银针
郭芙----冰魄银针
柯镇恶----冰魄银针
李莫愁----冰魄银针
丘处机----冰魄银针
杨过----冰魄银针
林朝英----冰魄银针
李莫愁----冰魄银针
小龙女----冰魄银针
李莫愁----冰魄银针
小龙女----冰魄银针
小龙女----赤练神掌
杨过----赤练神掌
李莫愁----冰魄银针
李莫愁----五毒神掌
洪凌波----赤练神掌
李莫愁----赤练神掌
陆无双----赤练神掌
李莫愁----五毒神掌
杨过----冰魄银针
杨过----五毒神掌
李莫愁----五毒神掌
杨过----五毒神掌
李莫愁----五毒神掌
黄药师----五毒神掌
李莫愁----五毒神掌
傻姑----五毒神掌
李莫愁----五毒神掌
樊一翁----空明拳
马光佐----空明拳
周伯通----空明拳
李莫愁----五毒神掌
杨过----五毒神掌
李莫愁----冰魄银针
李莫愁----冰魄银针
杨过----冰魄银针
李莫愁----冰魄银针
杨过----冰魄银针
尼摩星----冰魄银针
天竺僧----冰魄银针
李莫愁----冰魄银针
李莫愁----冰魄银针
小龙女----冰魄银针
郭靖----五毒神掌
黄药师----五毒神掌
黄蓉----冰魄银针
李莫愁----冰魄银针
黄蓉----冰魄银针
黄蓉----五毒神掌
李莫愁----五毒神掌
小龙女----五毒神掌
杨过----五毒神掌
李莫愁----五毒神掌
小龙女----五毒神掌
杨过----五毒神掌
李莫愁----五毒神掌
杨过----五毒神掌
小龙女----冰魄银针
郭芙----冰魄银针
李莫愁----冰魄银针
小龙女----五毒神掌
李莫愁----冰魄银针
李莫愁----五毒神掌
杨过----冰魄银针
杨过----五毒神掌
李莫愁----冰魄银针
陆无双----冰魄银针
小龙女----冰魄银针
李莫愁----冰魄银针
天竺僧----冰魄银针
李莫愁----冰魄银针
天竺僧----冰魄银针
杨过----冰魄银针
黄蓉----冰魄银针
李莫愁----冰魄银针
杨过----冰魄银针
杨过----空明拳
周伯通----空明拳
杨过----空明拳
杨过----空明拳
周伯通----空明拳
杨过----空明拳
周伯通----空明拳
杨过----黯然销魂掌
周伯通----黯然销魂掌
杨过----黯然销魂掌
周伯通----黯然销魂掌
黄药师----空明拳
王重阳----空明拳
杨过----空明拳
周伯通----空明拳
杨过----黯然销魂掌
杨过----黯然销魂掌
周伯通----黯然销魂掌
杨过----黯然销魂掌
周伯通----黯然销魂掌
杨过----黯然销魂掌
郭襄----黯然销魂掌
杨过----黯然销魂掌
周伯通----黯然销魂掌
杨过----黯然销魂掌
耶律齐----空明拳
周伯通----空明拳
耶律齐----空明拳
潇湘子----黯然销魂掌
尹克西----黯然销魂掌
黄药师----黯然销魂掌
杨过----黯然销魂掌
尹克西----黯然销魂掌
杨过----黯然销魂掌
杨过----黯然销魂掌
郭襄----黯然销魂掌
黄蓉----黯然销魂掌
杨过----黯然销魂掌
周伯通----黯然销魂掌
周伯通----空明拳
金轮法王----空明拳
小龙女----冰魄银针
杨过----冰魄银针
小龙女----黯然销魂掌
杨过----黯然销魂掌
杨过----黯然销魂掌
周伯通----黯然销魂掌
小龙女----黯然销魂掌
杨过----黯然销魂掌
