郭啸天---双戟
杨铁心---铁枪
郭啸天---双戟
杨铁心---铁枪
杨铁心---铁枪
杨铁心---铁枪
丘处机---铁枪
杨铁心---铁枪
郭啸天---铁枪
杨铁心---铁枪
丘处机---铁枪
杨铁心---铁枪
李萍---双戟
郭啸天---双戟
杨铁心---双戟
郭啸天---双戟
杨铁心---铁枪
段天德---锯齿刀
杨铁心---锯齿刀
完颜洪烈---铁杖
柯镇恶---铁杖
完颜洪烈---铁杖
柯镇恶---铁杖
柯镇恶---铁杖
丘处机---铁杖
韩小莹---金龙鞭
丘处机---金龙鞭
丘处机---金龙鞭
韩小莹---金龙鞭
韩宝驹---金龙鞭
丘处机---金龙鞭
南希仁---尖刀
南希仁---纯钢扁担
张阿生---尖刀
张阿生---纯钢扁担
张阿生---尖刀
全金发---铁秤
朱聪---破油纸扇
焦木---短木
丘处机---短木
柯镇恶---铁杖
丘处机---铁菱
全金发---铁菱
柯镇恶---铁菱
南希仁---铁菱
丘处机---铁菱
朱聪---铁菱
柯镇恶---铁菱
丘处机---铁菱
柯镇恶---铁菱
南希仁---纯钢扁担
柯镇恶---铁杖
朱聪---铁杖
焦木---铁杖
柯镇恶---铁杖
丘处机---铁杖
朱聪---铁杖
丘处机---金龙鞭
丘处机---铁杖
柯镇恶---铁杖
韩宝驹---透骨锥
韩宝驹---袖箭
南希仁---透骨锥
南希仁---袖箭
全金发---透骨锥
全金发---袖箭
梅超风---尖刀
韩宝驹---尖刀
梅超风---金龙鞭
韩宝驹---金龙鞭
朱聪---金龙鞭
韩小莹---尖刀
张阿生---尖刀
梅超风---铁菱
柯镇恶---铁杖
全金发---铁杖
朱聪---铁杖
张阿生---尖刀
陈玄风---尖刀
张阿生---尖刀
陈玄风---铁杖
柯镇恶---铁杖
陈玄风---铁杖
全金发---铁杖
陈玄风---铁杖
柯镇恶---铁杖
韩宝驹---铁杖
韩宝驹---金龙鞭
柯镇恶---铁杖
柯镇恶---金龙鞭
梅超风---铁菱
韩宝驹---金龙鞭
柯镇恶---铁杖
梅超风---金龙鞭
韩宝驹---金龙鞭
韩小莹---铁杖
柯镇恶---铁杖
柯镇恶---铁杖
都史---铁枪
桑昆---铁枪
铁木真---铁枪
郭靖---金龙鞭
柯镇恶---铁杖
马青雄---铁杖
钱青健---铁杖
郭靖---银梭
彭连虎---三股钢叉
黄蓉---铁枪
郭靖---铁枪
黄蓉---铁枪
郭靖---铁枪
黄蓉---分水蛾眉刺
简管家---分水蛾眉刺
杨铁心---铁枪
杨铁心---铁枪
杨铁心---铁枪
杨铁心---铁枪
杨铁心---铁枪
黄蓉---铜钹
黄蓉---软猬甲
欧阳克---软猬甲
彭连虎---软猬甲
沙通天---软猬甲
侯通海---软猬甲
彭连虎---软猬甲
黄蓉---软猬甲
侯通海---软猬甲
梁子翁---软猬甲
彭连虎---软猬甲
沙通天---软猬甲
彭连虎---连珠钱镖
梅超风---毒龙银鞭
梁子翁---毒龙银鞭
欧阳克---毒龙银鞭
彭连虎---毒龙银鞭
沙通天---毒龙银鞭
侯通海---软猬甲
黄蓉---软猬甲
梅超风---软猬甲
朱聪---子午透骨钉
丘处机---铁枪
杨铁心---铁枪
丘处机---铁桨
沙通天---铁桨
丘处机---判官双笔
彭连虎---毒针环
梁子翁---药锄
沙通天---铁桨
梁子翁---子午透骨钉
杨铁心---子午透骨钉
彭连虎---毒针环
朱聪---毒针环
丘处机---毒针环
朱聪---毒针环
彭连虎---毒针环
朱聪---毒针环
沙通天---铁桨
朱聪---药锄
黄蓉---软猬甲
梁子翁---软猬甲
梁子翁---子午透骨钉
黄蓉---打狗棒
洪七公---打狗棒
洪七公---软猬甲
黄蓉---铁枪
穆念慈---铁枪
黄蓉---打狗棒
黄蓉---铁八卦
郭靖---铁八卦
黄蓉---铁八卦
郭靖---铁八卦
梅超风---无形钉
欧阳克---银梭
黄蓉---毒龙银鞭
梅超风---铁杖
柯镇恶---铁杖
黄蓉---铁杖
梅超风---铁杖
柯镇恶---铁杖
黄蓉---软猬甲
梅超风---软猬甲
韩宝驹---金龙鞭
韩宝驹---纯钢扁担
柯镇恶---金龙鞭
柯镇恶---纯钢扁担
南希仁---金龙鞭
南希仁---纯钢扁担
全金发---金龙鞭
全金发---纯钢扁担
梅超风---附骨针
郭靖---附骨针
黄药师---附骨针
柯镇恶---铁杖
朱聪---铁杖
欧阳克---袖箭
欧阳克---软猬甲
黄蓉---软猬甲
郭靖---软猬甲
郭靖---银梭
郭靖---飞燕银梭
郭靖---银梭
郭靖---飞燕银梭
欧阳克---银梭
欧阳克---飞燕银梭
欧阳克---银梭
黄蓉---银梭
欧阳克---银梭
黄蓉---银梭
欧阳锋---银梭
洪七公---打狗棒
郭靖---打狗棒
郭靖---银梭
郭靖---飞燕银梭
洪七公---银梭
洪七公---飞燕银梭
欧阳克---银梭
欧阳克---飞燕银梭
洪七公---打狗棒
黄蓉---软猬甲
欧阳克---软猬甲
洪七公---打狗棒
黄蓉---打狗棒
黄蓉---打狗棒
洪七公---打狗棒
洪七公---打狗棒
黄蓉---打狗棒
洪七公---打狗棒
黄蓉---打狗棒
洪七公---打狗棒
黄蓉---打狗棒
黄蓉---打狗棒
郭靖---打狗棒
欧阳锋---打狗棒
黄蓉---打狗棒
欧阳锋---软猬甲
黄蓉---软猬甲
郭靖---软猬甲
欧阳锋---软猬甲
黄蓉---铁八卦
郭靖---铁八卦
黄蓉---铁八卦
黄蓉---尖刀
傻姑---尖刀
傻姑---铁八卦
傻姑---尖刀
灵智上人---铜钹
完颜洪烈---铜钹
彭连虎---铜钹
黄蓉---打狗棒
郭靖---打狗棒
灵智上人---打狗棒
沙通天---打狗棒
程瑶迦---三股钢叉
侯通海---三股钢叉
陆冠英---三股钢叉
侯通海---拂尘
陆冠英---拂尘
尹志平---拂尘
侯通海---拂尘
尹志平---拂尘
程瑶迦---拂尘
侯通海---拂尘
尹志平---拂尘
程瑶迦---拂尘
尹志平---拂尘
陆冠英---拂尘
尹志平---拂尘
陆冠英---拂尘
尹志平---拂尘
程瑶迦---拂尘
陆冠英---拂尘
尹志平---拂尘
黄蓉---软猬甲
郭靖---软猬甲
黄蓉---打狗棒
黄蓉---打狗棒
郭靖---打狗棒
欧阳克---打狗棒
欧阳克---铁枪
杨康---铁枪
欧阳克---铁枪
杨康---铁枪
华筝---铁枪
郭靖---铁枪
拖雷---铁枪
杨康---铁枪
郭靖---铁枪
杨康---铁枪
杨康---打狗棒
韩宝驹---金龙鞭
黄蓉---打狗棒
郭靖---打狗棒
韩宝驹---金龙鞭
黄蓉---打狗棒
洪七公---打狗棒
杨康---打狗棒
黄蓉---打狗棒
黄蓉---软猬甲
黄蓉---打狗棒
黄蓉---打狗棒
杨康---打狗棒
杨康---打狗棒
郭靖---打狗棒
简长老---打狗棒
鲁有脚---打狗棒
黄蓉---打狗棒
梁长老---打狗棒
黄蓉---打狗棒
黄蓉---软猬甲
黄药师---软猬甲
杨康---软猬甲
黄蓉---打狗棒
黄蓉---打狗棒
裘千仞---打狗棒
黄蓉---软猬甲
郭靖---软猬甲
黄蓉---软猬甲
郭靖---软猬甲
郭靖---竹筹
黄蓉---打狗棒
郭靖---打狗棒
黄蓉---铁桨
郭靖---铁桨
黄蓉---铁桨
郭靖---铁桨
黄蓉---铁桨
黄蓉---软猬甲
郭靖---铁桨
黄蓉---铁桨
郭靖---铁桨
郭靖---软猬甲
黄蓉---软猬甲
黄蓉---软猬甲
郭靖---软猬甲
黄蓉---软猬甲
郭靖---软猬甲
黄蓉---软猬甲
黄蓉---铁桨
黄蓉---铁桨
郭靖---铁桨
郭靖---铁桨
郭靖---铁桨
黄蓉---打狗棒
黄蓉---打狗棒
黄蓉---打狗棒
黄药师---打狗棒
黄蓉---打狗棒
郭靖---打狗棒
黄蓉---打狗棒
郭靖---打狗棒
裘千仞---打狗棒
黄蓉---竹筹
黄蓉---打狗棒
黄蓉---竹筹
黄蓉---打狗棒
洪七公---打狗棒
梁子翁---打狗棒
郭靖---打狗棒
洪七公---打狗棒
黄蓉---打狗棒
黄蓉---铁杖
柯镇恶---铁杖
黄蓉---铁杖
洪七公---铁杖
郭靖---铁杖
柯镇恶---铁杖
郭靖---铁杖
洪七公---铁杖
周伯通---铁杖
郭靖---铁杖
柯镇恶---铁杖
柯镇恶---铁杖
郭靖---铁杖
柯镇恶---铁杖
黄蓉---铁杖
郭靖---铁杖
郭靖---铁杖
黄蓉---铁秤
郭靖---铁秤
黄药师---铁秤
黄蓉---铁秤
郭靖---铁秤
黄蓉---软猬甲
黄药师---铁杖
柯镇恶---铁杖
丘处机---铁杖
尹志平---铁杖
黄药师---铁杖
郭靖---铁杖
韩宝驹---铁杖
黄药师---铁杖
柯镇恶---铁杖
朱聪---铁杖
黄药师---铁杖
柯镇恶---铁杖
郭靖---铁杖
黄药师---铁杖
柯镇恶---铁杖
黄蓉---铁杖
黄药师---铁杖
柯镇恶---铁杖
马钰---铁杖
王处一---铁杖
黄蓉---打狗棒
黄蓉---铁杖
柯镇恶---打狗棒
柯镇恶---铁杖
柯镇恶---铁杖
彭连虎---铁枪
沙通天---铁枪
郭靖---判官双笔
彭连虎---判官双笔
灵智上人---铜钹
黄蓉---铁菱
郭靖---铁菱
柯镇恶---铁菱
梁子翁---铁菱
彭连虎---铁菱
裘千仞---铁菱
沙通天---铁菱
完颜洪烈---铁菱
彭连虎---铁菱
柯镇恶---铁菱
黄蓉---打狗棒
彭连虎---打狗棒
孙不二---蛇仗
郝大通---蛇仗
黄蓉---打狗棒
黄蓉---软猬甲
柯镇恶---铁枪
黄蓉---铁枪
柯镇恶---铁枪
黄蓉---铁枪
黄蓉---铁枪
韩宝驹---铁枪
柯镇恶---铁枪
南希仁---铁枪
张阿生---铁枪
朱聪---铁枪
柯镇恶---铁枪
黄蓉---铁枪
黄蓉---铁杖
柯镇恶---铁枪
柯镇恶---铁杖
柯镇恶---铁枪
柯镇恶---铁枪
韩小莹---铁枪
韩宝驹---铁枪
南希仁---铁枪
全金发---铁枪
张阿生---铁枪
朱聪---铁枪
黄蓉---铁枪
黄蓉---铁枪
黄蓉---铁枪
柯镇恶---铁枪
欧阳锋---铁枪
黄蓉---蛇仗
欧阳锋---蛇仗
黄蓉---打狗棒
傻姑---打狗棒
杨康---打狗棒
黄蓉---铁枪
傻姑---铁枪
欧阳锋---铁枪
杨康---铁枪
杨康---软猬甲
黄蓉---软猬甲
欧阳锋---铁枪
柯镇恶---铁枪
欧阳锋---铁枪
柯镇恶---铁枪
黄蓉---铁枪
郭靖---铁枪
黄蓉---铁枪
郭靖---铁枪
欧阳锋---铁枪
灵智上人---铜钹
彭连虎---铜钹
丘处机---铜钹
丘处机---铁枪
沙通天---铁枪
黄蓉---打狗棒
洪七公---打狗棒
洪七公---打狗棒
欧阳锋---打狗棒
黄蓉---打狗棒
洪七公---打狗棒
欧阳锋---打狗棒
洪七公---打狗棒
洪七公---打狗棒
欧阳锋---打狗棒
黄蓉---铁枪
穆念慈---铁枪
郭靖---铁枪
欧阳锋---铁枪
杨康---铁枪
穆念慈---铁枪
